# delta-abstraction

./: .gitignore  README.md  build.gradle  picture.tex  spiral.tex
brusselator/: model.bio  model.ode
brusselator/stable/: model.bio
chua/: model.10x10x10.bio  model.bio
clark/: model.ode
equilibria/: model.bio
g1s/: model.bio
gradle/wrapper/: gradle-wrapper.properties
lorenz/: model.bio
muller/: model-simpl.ode  model.ode
pol/: model.bio  pol.40x30.bio  pol.pwma.40x30.bio
repressilator/: model.bio
rossler/: model.bio
src/main/java/: Experiments.kt  FindZero.kt  Formulas.kt  Fun.kt  ODEtoTikz.kt  Partitioning.kt  RosslerFun.kt  SplitSpace.kt  SvgDsl.kt
src/main/java/distributed/: Dist.kt  partitioning.kt
src/main/java/dreal/: Config.kt  DeltaAbstraction.kt  DeltaModel.kt  Experiments.kt  G1SExperiments.kt  G1Sswitch.kt  Grid1.kt  Grid1Solver.kt  ModelFactory.kt  NewOdeToSMTFactory.kt  OdeToSMTFactory.kt  PWMAExperiments.kt  Partitioning.kt  Rectangle.kt  Solver.kt  State.kt  Task.kt  TaskGraph.kt  TransitionSystem.kt  VanDerPolOscillator.kt  abstraction.kt  algorithms.kt  package.kt  partition.kt  queries.kt  serialization.kt  states.kt  tasks.kt
src/main/java/dreal/project/: Config.kt  Partitioning.kt  Task.kt  TaskGraph.kt  TransitionSystem.kt  algo.kt  images.kt  project.kt  tasks.kt
src/main/java/dreal/project/delta/: tasks.kt
src/main/java/dreal/project/pwma/: tasks.kt
src/main/java/svg/: Circle.kt  DeltaImage.kt  Image.kt  Line.kt  PartitioningImage.kt  Point.kt  PwmaImage.kt  Rectangle.kt  Style.kt  SvgImage.kt  SvgPrimitive.kt  Text.kt  package.kt
thomas/: model.bio
