group 'daemontus'
version '0.0.0'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'com.github.sybila:ode-generator:1.2.0'
    compile 'org.antlr:antlr4-runtime:4.6'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    compile 'com.google.code.gson:gson:2.8.2'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
